// [문제 링크]: https://www.acmicpc.net/problem/2018

import java.util.Scanner;
​
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 1;
        int start_index = 1;
        int end_index = 1;
        int sum = 1;
        
        while(end_index != n) {
            if (sum == n) {
                count++;
                end_index++;
                sum = sum + end_index;
            } else if (sum > n) {
                sum = sum - start_index;
                start_index++;
            } else if (sum < n) {
                end_index++;
                sum = sum + end_index;
            }
        }
        System.out.println(count);
        sc.close();
    }
}