// [문제 링크]: https://www.acmicpc.net/problem/1264

import java.util.Scanner;
​
public class Main {
    public static void main(String[] args) {
​
        Scanner sc = new Scanner(System.in);
​
        int count = 0;
        String str = "";
        while (true) {
            str = sc.nextLine().toLowerCase(); 
            if (str.equals("#")) {
                break; 
            }
​
            // 문장 쪼개서 배열에 넣어주기
            String arr[] = str.split("");
            for (int i = 0; i < arr.length; i++) {
​
                if (arr[i].equals("a") || arr[i].equals("e") || arr[i].equals("i") || arr[i].equals("o")
                        || arr[i].equals("u")) {
                    count++;
                }
            }
            System.out.println(count);
            count = 0;
        }
    }
}
​